# MoeList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanoteam/moelistlibre/: App.kt
app/src/main/java/com/amanoteam/moelistlibre/adapter/: AiringAnimeAdapter.kt  CalendarAnimeAdapter.kt  CurrentSeasonalAdapter.kt  HeaderAdapter.kt  MaterialSpinnerAdapter.kt  RankingAnimeAdapter.kt  RankingMangaAdapter.kt  RecommendationsAdapter.kt  RelatedsAdapter.kt  SearchAnimeAdapter.kt  SearchMangaAdapter.kt  SeasonalAnimeAdapter.kt  ThemesAdapter.kt  UserAnimeListAdapter.kt  UserMangaListAdapter.kt
app/src/main/java/com/amanoteam/moelistlibre/adapter/base/: BaseAdapter.kt  BasePagingAdapter.kt
app/src/main/java/com/amanoteam/moelistlibre/data/model/: AccessToken.kt  AlternativeTitles.kt  ApiParams.kt  Genre.kt  MainPicture.kt  Paging.kt  Related.kt  Response.kt  Season.kt  Statistics.kt  StatisticsStatus.kt  User.kt
app/src/main/java/com/amanoteam/moelistlibre/data/network/: Api.kt  KtorClient.kt
app/src/main/java/com/amanoteam/moelistlibre/data/paging/: AnimeListPaging.kt  AnimeRankingPaging.kt  AnimeRecommendPaging.kt  AnimeSeasonalPaging.kt  MangaListPaging.kt  MangaRankingPaging.kt  UserAnimeListPaging.kt  UserMangaListPaging.kt
app/src/main/java/com/amanoteam/moelistlibre/data/room/: AnimeDatabase.kt  AnimeDetailsDao.kt  MangaDetailsDao.kt  TypeConverters.kt  UserAnimeListDao.kt  UserDao.kt  UserMangaListDao.kt
app/src/main/java/com/amanoteam/moelistlibre/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/amanoteam/moelistlibre/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  HostCalendarFragment.kt
app/src/main/java/com/amanoteam/moelistlibre/ui/details/: FullPosterFragment.kt
app/src/main/java/com/amanoteam/moelistlibre/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amanoteam/moelistlibre/ui/list/: AnimeListFragment.kt  AnimeListViewModel.kt  HostListFragment.kt  MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/com/amanoteam/moelistlibre/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/amanoteam/moelistlibre/utils/: Constants.kt  Extensions.kt  InsetsHelper.kt  PkceGenerator.kt  SeasonCalendar.kt  SharedPrefsHelpers.kt  StringExtensions.kt  UseCases.kt
app/src/main/java/com/axiel7/moelist/: App.kt
app/src/main/res/layout/: fragment_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about_preferences.xml  settings_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+62 files in other folders)
