plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.axiel7.moelist"
        minSdk 23
        targetSdk 31
        versionCode 62
        versionName "2.0.0-beta04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
    
    implementation 'androidx.appcompat:appcompat:1.4.0-rc01'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-rc01'
    implementation 'androidx.preference:preference-ktx:1.2.0-alpha02'
    implementation 'androidx.room:room-ktx:2.4.0-beta01'
    implementation 'androidx.room:room-runtime:2.4.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    kapt 'androidx.room:room-compiler:2.4.0-beta01'
    
    implementation 'app.futured.donut:donut:2.2.0'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'io.coil-kt:coil:2.0.0-alpha02'
    
    implementation 'io.ktor:ktor-client-auth:1.6.5'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.5'
    implementation 'io.ktor:ktor-client-okhttp:1.6.5'
    implementation 'io.ktor:ktor-client-serialization:1.6.5'
    
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
}